# Spotify API keys

SPOTIFY_ID= f367771d9d4548de9db1e660be8e0485
SPOTIFY_SECRET= 2fb24548d0724cecb827b67eeca871fa

# Twitter API keys

TWITTER_CONSUMER_KEY= qmmeIogj0B6EtYqyuYi1R79lO
TWITTER_CONSUMER_SECRET= dbvAEAZPQdxHZO6X4C1cbsNQpMLd8PgwJ9yPlzSG1hWJ8HGT7J
TWITTER_ACCESS_TOKEN_KEY= 972311357608488961-oeBHLyj2dA5O7dzq8hA4hpVUxxGZSdg
TWITTER_ACCESS_TOKEN_SECRET= 1LOY5XOMM9or7wqZxGcAYmcFyyDP1x438dl8whxxbKKGh

